# makeSandwich

./: .env  .gitignore  Documentation.html  Documentation.md  README.md  docker-compose.yml
backend/server-a/: Dockerfile  Program.cs  appsettings.json  server-a.csproj  server_a.csproj
backend/server-a/Api/: OrderApi.cs  SandwichApi.cs  UserApi.cs
backend/server-a/ApiModels/: Order.cs  Sandwich.cs  Topping.cs  User.cs
backend/server-a/BackgroundWorkers/: OrderStatusUpdater.cs
backend/server-a/Controllers/: OrderApi.cs  OrderController.cs  SandwichApi.cs  SandwichController.cs  UserApi.cs  UserController.cs
backend/server-a/Data/Collections/: OrdersCollection.cs  SandwichCollection.cs
backend/server-a/Data/Database/: ApplicationDbContext.cs
backend/server-a/Data/Models/: Order.cs  Sandwich.cs  Topping.cs  User.cs
backend/server-a/Helpers/: DbStringCreator.cs  MqChannelInitializer.cs  MqConnectionCreator.cs  MqQueueInitializer.cs  OrdersCollection.cs  SandwichCollection.cs
backend/server-a/HostedService/: OrderStatusUpdater.cs  SeedIdentity.cs
backend/server-a/Models/: Order.cs
backend/server-a/Properties/: launchSettings.json
backend/server-a/RealTime/: OrderStatusHub.cs
backend/server-a/Services/: OrdersCollection.cs
backend/server-b/: Dockerfile  OrderProcessor.cs  Program.cs  SandwichMaker.cs  Worker.cs  appsettings.json  server-b.csproj
backend/server-b/Models/: Order.cs
backend/server-b/Properties/: launchSettings.json
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: HelloWorld.vue  NotificationComp.vue
frontend/src/helpers/: createHttpClient.ts  listenForOrderUpdate.ts
frontend/src/router/: index.ts
(+9 files in other folders)
